<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>寒假学习1之各类注入与其他 | sympathy</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>寒假学习1之各类注入与其他</h1></div><hr><div id="post-content"><p>categories：-web知识</p>
<hr>
<p>数据库基础：库-&gt;表-&gt;列-&gt;行；SQL是用于访问和处理数据库的标准的计算机语言</p>
<p>SQL注入产生条件：用户控制了SQL语句的一部分，用户的输入不再是一个输入参数，而成为了符合语法的SQL          </p>
<p>​                                  语句 </p>
<p>联合查询注入：输入id时不会进行检查，直接用于sql查询时可以在输入id时进行sql语句拼接来入侵</p>
<p>​                           1.判断是字符型还是数字型：省流–字符型’￥id’，数字型￥id</p>
<p>​                                                                             1‘ and 1&#x3D;2’失败    1‘ or 1&#x3D;1’成功—-字符型</p>
<p>​                           2.猜解SQL查询语句中的字段数（数据库自行查询的字段数）：1‘ or 1&#x3D;1 order by 1&#x2F;2&#x2F;3……#-  </p>
<p>​                                                                                                                                          —#用于注释后方的’</p>
<p>​                           3.确定显示的字段顺序（数据库查询的字段可能不会显示）：1‘ union select 1，2#</p>
<p>​                           4.获取当前数据库名：1’ union select 1，database（）#</p>
<p>​                           5.获取数据库表名：group_concat–用于拼接结果，方便些</p>
<p>​                                                             information_schema:存放其他数据库信息的数据库</p>
<p>​                                                             1‘ union select 1，group_concat（table_name）from information_schema.tables where </p>
<p>​                                                             table_schema&#x3D;database() #	</p>
<p>​                            6.获取表中的字段名：1’ union select 1，group_concat(column_name) from information_schema.columns where </p>
<p>​                                                                   table_name&#x3D;’查询到的结果’</p>
<p>​                            注：如何让第一行查询删去：1‘ and 1&#x3D;2 union select……—-“union select”前不成立即查询不出来</p>
<p>​                                    如果group_concat被过滤且只能返回一条数据，则使用limit：……limit 0，1</p>
<p>​                            7.查询数据：1’ union select group_concat（？，？，……) from ? #     </p>
<p>报错注入：   利用数据库的某些机制，人为制造错误条件，使查询结果能够出现在错误信息中 </p>
<p>​                      updatexml（）：updatexml（XML_document,XPath_string,new_value）</p>
<p>​                                                     XML_document是string格式，为XML文档对象的名称，文中为Doc</p>
<p>​                                                     XPath_string：Xpath格式的字符串</p>
<p>​                                                     new_value,String格式，替换查找到的符合条件的数据</p>
<p>​                      extractvalue（）：extractvalue（XML_documnet，Xpath_string）</p>
<p>​                      将Xpath_value替换为concat（0x7e，（select user（）&#x2F;database()……）,0x7e)即可在报错中获取数据库信息</p>
<p>​                       注：SQL中0x（数字）代表一种字符串，如0x7e代表~                    </p>
<p>布尔盲注：即在SQL注入过程中，SQL语句执行查询后，查询数据不能回显到前端页面中，我们需要使用一些特殊的方式来判断或尝试，这个过程成为盲注</p>
<p>两大要点：一.字符串的截取</p>
<p>​                   1.substr（）：substr（str，pos，len）–substr（（select database（）），1,1）</p>
<p>​                                             substr（str，pos）–截取从pos位置开始到最后的所有str字符串（不常用）</p>
<p>​                                             注：若逗号被过滤，可这样：substr（（select database（））from 1 for 1）</p>
<p>​                                                     mid与substr几乎一致，不过mid必须三个参数</p>
<p>​                    2.right（）：right（str，len）从右边开始截取str的len位</p>
<p>​                    缺点：一位一位太过麻烦，而且可能碰到奇怪的符号</p>
<p>​                    3.搭配ascii（）的right（）：ascii（right（str，len））</p>
<p>​                    巨大优点：转为数字能进行算数运算与比较（可以二分查找），且能避免特殊符号干扰</p>
<p>​                     注：使用ord同名函数应对ascii过滤</p>
<p>​                    4.left（）：与right一样，但与ascii无法搭配，运用reverse（用于翻转）解决</p>
<p>​                                         ：ascii（reverse（left（‘abc’，2）））</p>
<p>​                    5.trim（）：过滤指定字符串，最常用于移除字首或字尾空白</p>
<p>​                                           此处可以移除特定字符：trim（leading ‘a’ from ‘abcd’）返回bcd</p>
<p>​                                           若移除的字符不为字符串首或尾字符，则原字符串原样返回</p>
<p>​                                           因此用法：trim（leading ？from ‘abcd’）&#x3D;trim（leading ？+1 from ‘abcd’）</p>
<p>​                                                               trim（leading ？+1from ‘abcd’）&#x3D;trim（leading ？+2 from ‘abcd’）</p>
<p>​                                                              将结果锁死在？或？+1再进行寻找，之后可以继续下去</p>
<p>​                                                              trim（leading a？from ‘abcd’）&#x3D;trim（leading a？+1 from ‘abcd’） </p>
<p>​                    6.regexp：select ？regexp  “^ascav”&#x2F;“asfcav”(^代表匹配除给定字符外的字符，没有……代表匹配给定字符)</p>
<p>​                                        注：不严格区分大小写，想区分则在select后加binary</p>
<p>​                    7.between：select a between b and c—-筛选&gt;&#x3D;b并且&lt;&#x3D;c的数据，不存在则返回0</p>
<p>​                                           select a not between b and c—-筛选&lt;b并且&gt;c的数据，不存在则返回0</p>
<p>​                    8.in: select a in(b,c,d,e,……)查询括号内有无a</p>
<p>​                             依然是大小写不敏感，也有not in</p>
<p>​                    9.异或：^—-where id&#x3D;1‘^（substr（）&#x3D;’a‘）^’1</p>
<p>​                   二.比较</p>
<p>​                   1.&#x3D;和&gt;,&lt;不再强调</p>
<p>​                   2.like：泛泛查询：select database（） like“asfefs%”</p>
<p>​                                                    用%表示任意字符，如果没用%则like字句与&#x3D;的效果一样</p>
<p>延时盲注：条件表达式与sleep（）搭配即可</p>
<p>​                    if（a，b，c）a对返回b，不对返回c</p>
<p>​                    case a when b then c else d end a与b是否相等，对则返回c，不对则返回d</p>
<p>​                    sleep（x）：睡眠x秒</p>
<p>​                    if对则sleep，不对则返回1，查看是否睡眠</p>
<p>报错盲注：正确就OK，不正确就ERROR，没有其他变化的情况</p>
<p>​                   if（a，执行某个函数执行过程中会报错，0）—-a即为布尔盲注的基本过程</p>
<p>​                   几个常用函数：exp（x）—-e的x次方，x足够大时报错</p>
<p>​                                              cot（0）—-无限，报错</p>
<p>md5绕过：￥a！&#x3D;￥b；</p>
<p>​                  （1）md5（￥a）&#x3D;&#x3D;md5（￥b）</p>
<p>​                     在php中0e视为科学计数法，因此寻找两个本身不相同，md5加密后开头有0e的字符串（注：0e后不能有字母，否则失效）</p>
<p>​                     <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38603541/article/details/97108663%E5%85%B6%E4%B8%AD%E6%9C%89%E7%89%B9%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BE%9B%E7%BB%99%E4%BD%BF%E7%94%A8">https://blog.csdn.net/qq_38603541/article/details/97108663其中有特定字符串供给使用</a></p>
<p>​                  （2）md5（￥a）&#x3D;&#x3D;&#x3D;md5（￥b）</p>
<p>​                    利用数组来绕过，上传数组会得到null，null&#x3D;&#x3D;&#x3D;null通过验证</p>
<p>​                    url：？a[]&#x3D;…&amp;a[]&#x3D;…</p>
<p>​                    (string)￥a!&#x3D;(string)￥b；md5（￥a）&#x3D;&#x3D;&#x3D;md5（￥b）</p>
<p>变量覆盖：后续代码涉及变量并做了危险的操作</p>
<p>​                   extract（）：将数组中键名作为变量名，键值作为变量值</p>
<p>​                   parse_str（）：把查询字符串解析到变量中—-parse_str（“name&#x3D;Bill&amp;age&#x3D;60”）；echo ￥name；echo ￥age；</p>
<p>命令执行：当应用需要调用一些外部程序去处理内容时，就会用到一些执行系统命令的函数，当用户可以控制命令执行中的参数时，便可</p>
<p>​                   注入恶意系统命令到正常命令中，造成命令执行攻击。</p>
<p>​                   r：可读取–4；w：可编辑–2；x：可执行–1</p>
<p>​                   r权限决定用户是否可以ls，x权限决定用户是否可以cd</p>
<p>​                   程序过滤不严谨，导致用户可以将代码注入并执行：eval（），assert（），preg_replace（），call——user——func（）</p>
<p>​                   对于执行命令的函数，参数过滤不严谨，导致直接命令执行：system（），exec（），shell_exec（），passthru（），  </p>
<p>​                   pctnl_exec（），popen（），proc_open（）</p>
<p>​                   注：反引号是shell_exec（）的别名</p>
<p>联合执行（接命令执行）：1.分号：a；b；c—-a成功与否不影响b，c的执行</p>
<p>​                                              2.&amp;&amp;：a&amp;&amp;b&amp;&amp;c—-前一个命令成功结束时，下一个命令才会运行</p>
<p>​                                              3.a|b—-前一个命令的结果作为后一个命令的参数</p>
<p>​                                              4.换行符：%0a，%0d</p>
<p>绕过过滤（linux）：1.过滤空格：￥IFS  ￥{IFS}  ￥IFS￥9  &lt;  &lt;&gt;  {cat，flag.php}-&gt;用逗号实现空格功能</p>
<p>​                                    2.过滤关键字：（1）反斜线绕过：ca\t，fla\g.php</p>
<p>​                                                              （2）两个单引号绕过：fla’‘g.php</p>
<p>​                                                              （3）通配符绕过：fla？.php  fla*.php  fla{a..z}.php  fla[a-z].php</p>
<p>​                                                              （4）base64编码绕过：echo“avsddvsrgwegsef”|base64 -d| bash</p>
<p>​                                                              （5）hex编码绕过：“2353463523234235235” | xxd -r -p | bash</p>
<p>​                                                              （6）内联执行：使用反引号，先执行反引号里的内容，在将输出结果放在外面执行别的语句</p>
<p>​                                                              （7）变量：a&#x3D;fl；b&#x3D;ag；cat ￥a￥b.php</p>
<p>代码执行：eval（）函数—-&lt;？php eval（￥_POST[0]）；？&gt;</p>
<p>无字母数字RCE</p>
<p>反序列化：序列化是将变量转换为可保存或传输的字符串的过程；实现的函数是serialize（）</p>
<p>​                   反序列化是将这个字符串再转化成原来的变量使用，就是序列化的逆过程，实现函数是unserialize（）</p>
<p>​                   序列化数据格式：O：长度：class 名字：元素个数：{元素1；值1；元素2；值2}</p>
<p>​                                                  对于元素：字符串—-s：length：value；</p>
<p>​                                                                     整数—-i：value；</p>
<p>​                                                                     布尔—-b：value；</p>
<p>​                                                                     空值—-N；</p>
<p>​                                                                     浮点数：d；value；</p>
<p>​                   反序列化漏洞：也叫对象注入，当程序在进行反序列化时，会自动调用一些函数，但是如果传入函数的参数可以被用户控制的      </p>
<p>​                                              话，用户可以输入一些恶意代码到函数中，从而导致漏洞</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/12/08/php%E7%9A%84%E5%AD%A6%E4%B9%A0%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89/">php的学习（重点） Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">sympathy</a></h1><div id="description"><p>sympathy的个人博客</p></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>